spring.datasource.url=jdbc:mysql://localhost/mygensparkdemo
spring.datasource.username=root
spring.datasource.password=RoopaWork1#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true